PRODUCTION=
PORT=
DB_HOST=
DB_PORT=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=